# Lab2_YAPZ

lab2_JU/: pom.xml
lab2_JU/src/main/java/: Book.java  Library.java
lab2_JU/src/test/java/: LibraryTest.java
